# WordReader

./: README.md  pom.xml
src/com/biku/reader/: FileChooser.java  FileOpener.java  FileOpenerTest.java  Reader.java  TestReader.java
src/com/biku/readerFX/: Alerts.java  Controller.java  Main.fxml  Main.java  main.fxml  sample.fxml
src/main/java/com/biku/: FileOpener.java  FileOpenerTest.java  Reader.java  ReaderFX.java  TestReader.java
src/main/java/com/biku/reader/: FileOpener.java
src/main/java/com/biku/readerFX/: Controller.java  Main.java  ReaderFX.java
src/test/java/com/biku/: FileOpenerTest.java  ReaderTest.java
